global
	maxconn 4096
	
defaults
	mode http
	timeout connect 5s
	timeout client 50s
	timeout server 50s
	
listen http-in
	bind *:80
	server web1 192.168.0.18:8080
	server web2 192.168.0.20:8080
	server web3 192.168.0.24:8080

